<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
    </head>
    <body>
        <!-- <script src="require.js" data-main="main.js"></script> -->
        <script src="IPoint.js"></script>
        <script src="MyLibrary.js"></script>
        <script src="main.js"></script>

    </body>
</html>